{
  "name": "phantom-os",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "PhantomOS — Solo Leveling System gamified Claude session dashboard",
  "author": "Subash Karki",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "dev:web": "turbo dev --filter=@phantom-os/web",
    "dev:api": "turbo dev:api --filter=@phantom-os/server",
    "dev:all": "turbo dev dev:api",
    "dev:desktop": "turbo dev --filter=@phantom-os/desktop"
  },
  "devDependencies": {
    "turbo": "^2.9.4",
    "typescript": "~6.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "electron",
      "node-pty"
    ]
  }
}
