{
  "name": "@phantom-os/desktop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "PhantomOS Electron Desktop App",
  "author": "Subash Karki",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron ."
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@mantine/core": "^9.0.1",
    "@mantine/hooks": "^9.0.1",
    "@mantine/notifications": "^9.0.1",
    "@phantom-os/db": "workspace:*",
    "@phantom-os/gamification": "workspace:*",
    "@phantom-os/server": "workspace:*",
    "@phantom-os/shared": "workspace:*",
    "@phantom-os/theme": "workspace:*",
    "better-sqlite3": "^12.8.0",
    "jotai": "^2.19.0",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^41.1.1",
    "electron-vite": "^5.0.0",
    "typescript": "~6.0.2"
  }
}
